<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.laymanCodes.rangeSeekbar.RangeSeekbar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="50dp"
        app:enablePushThumb="false"
        app:rightThumbDrawable="@drawable/carat_right"
        app:leftThumbDrawable="@drawable/carat_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftThumbTintColor="@color/green"
        app:rightThumbTintColor="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>