<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.laymanCodes.rangeSeekbar.bars.RangeSeekbar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="50dp"
        app:enablePushThumb="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftThumbDrawable="@drawable/carat_left"
        app:leftThumbTintColor="@color/green"
        app:rightThumbDrawable="@drawable/carat_right"
        app:rightThumbTintColor="@color/red" />

    <com.laymanCodes.rangeSeekbar.bars.RangeSeekbarView
        android:id="@+id/range_bar_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        app:trackColor="@android:color/transparent"
        app:rangeTrackHeight="match_parent"
        app:barPadding="10dp"
        app:enablePushThumb="false"
        app:disableRightThumbTouch="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/range_bar"
        app:leftThumbDrawable="@drawable/carat_left"
        app:leftThumbTintColor="@color/green"
        app:rightThumbDrawable="@drawable/carat_right"
        app:rightThumbTintColor="@color/red" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>